cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Piga"
  given-names: "Nicola Agostino"
  orcid: "https://orcid.org/0000-0003-3183-8108"
- family-names: "Bottarel"
  given-names: "Fabrizio"
  orcid: "https://orcid.org/0000-0002-9377-8553"
- family-names: "Pattacini"
  given-names: "Ugo"
  orcid: "https://orcid.org/0000-0001-8754-1632"
- family-names: "Natale"
  given-names: "Lorenzo"
  orcid: "https://orcid.org/0000-0002-8777-5233"
title: "mask-ukf"
version: v1.0.0
date-released: 2021-09-04
url: "https://github.com/robotology/mask-ukf"
